<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>机构设置-南阳理工学院软件学院</title>
  <style type="text/css">
    .color{
      background-color:rgb(235, 235, 235);
    }
    .header1{
      width:100%;
      height:120px;
      min-width:1200px;
      background-image:url(../img/1.jpg);
      background-repeat: no-repeat;
      background-size:cover;
    }
    .top{
      position: relative; /* 设置宽度高度背景颜色 */
      height: 50px;
      width:100%;
      background:#3b5799;
      top: 0.3;/*离顶部的距离为0*/
      z-index:9999;
    }
    .top ul{
      /* 清除ul标签的默认样式 */
      width: 90%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }
    .top li {
      float:left; /* 使li内容横向浮动，即横向排列  */
      margin-right:20px;  /* 两个li之间的距离*/
    }

    .top li a{
      /* 设置链接内容显示的格式*/
      display:block; /* 把链接显示为块元素可使整个链接区域可点击 */
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; /* 去除下划线 */
    }
    .top li a:hover{
      /* 鼠标选中时背景变为 */
      background-color: #3b5799;
    }
    .top ul li ul{
      /* 设置二级菜单 */
      width: auto;
      background:rgb(4,104,185);
      position: absolute;
      display: none; /* 默认隐藏二级菜单的内容 */

    }
    .top ul li ul li{
      /* 二级菜单li内容的显示 */
      margin-right:0;
      float:none;
      text-align: center;
    }
    .top ul li:hover ul{
      /* 鼠标选中二级菜单内容时 */
      display: block;
    .top{
      width;100px:
    ;
    }
    }
    .su{
      position: relative;
      right:-150px;
      z-index:999;
      margin-top: 20px;

    }
    .su ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #3da1b8;
    }

    .su li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* 鼠标移动到选项上修改背景颜色 */
    .su li a:hover {
      background-color: #3da1b8;
      color: white;
    }
    .ning{
      background:white;
      height:40px;
      margin:auto;
    }
    .shi{
      background:white;
      align-content: center;
      width:55%;
      position:relative;
      top: -235px;
      left:370px;
      z-index:999;
    }
    .footerTop{
      width:80%;
      height:50px;
      min-width:1200px;
      margin:auto;
      margin-top:10px;
      background-color: white;
    }
    .footerTop li{
      width:24.93%;

      height:180px;
      float:left;
      padding-top:20px;
    }
    .footerTop li:hover{
      background-color: rgb(238, 235, 235);
    }
    .footerTop img{
      margin-left:80px;
    }
    .footer{
      position:relative;
      top:100px;
      width:100%;
      height:140px;
      background-color:#2c4a93;
      min-width:1200px;
      color:#ffff;
    }
    .footershang{
      width:100%;
      height:100px;
      font-size:14px;
    }
    .footerxia{
      width:100%;
      height:40px;
    }
    .footershang li{
      height:100%;
      float:left;
    }
  </style>
</head>
<body>
<div class = "header1">
</div>
<div class="top">
  <center>
    <ul>
      <li><a href="index.html">首页</a>
      </li>
      <li><a href="#">学校概括</a>
        <ul>
          <li><a href="学校概括.html">学校简介</a></li>
          <li><a href="#">专业介绍</a></li>
          <li><a href="机构设置.html">机构设置</a></li>
          <li><a href="#">媒体报道</a></li>
          <li><a href="#">现任领导</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </li>
      <li><a href="#">党群工作</a>
        <ul>
          <li><a href="#">党务工作</a></li>
          <li><a href="#">工会之家</a></li>
          <li><a href="#">理论学习</a></li>
        </ul>
      </li>
      <li><a href="#"><b>院务工作</b></a></li>
      <li><a href="#">教务工作</a></li>
      <li>
        <a href="#">学生管理</a>
        <ul>
          <li><a href="#">团学工作</a></li>
          <li><a href="#">通知公告</a></li>
        </ul>
      </li>
      <li><a href="#">校地合作</a></li>
      <li><a href="#">院长信箱</a></li>
      <li><a href="#">工程认证</a></li>
      <li><a href="#">常用导航</a></li>
    </ul>
  </center>
</div>
<div class="color">
  <div class="ning">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>>学校概括>>机构设置</h3>
  </div>
  <div class="su">
    <ul>
      <li><a href="学校概括.html">学校简介</a></li>
      <li><a href="机构设置.html">机构设置</a></li>
      <li><a href="#">媒体报道</a></li>
      <li><a href="#">现任领导</a></li>
      <li><a href="#">专业介绍</a></li>
      <li><a href="#">English</a></li>
    </ul>
  </div>
  <div class="shi">
   <h3> [机构设置] 软件学院通讯录  2019年06月30日</h3>
  </div>
</div>
<div class ="footer">
  <div class ="footershang">
    <ul>
      <li style = "width:25%;">
        <img src="../img/logo.png"width ="50%"height ="50%" style = "margin-top:25px;margin-left:150px;"alt="">
      </li>
      <li  style = "width:15%;">
        <p style = "margin-top:35px;">中国 河南 南阳市长江路80号</p>
      </li>
      <li  style = "width:35%;">
        <p style = "margin-top:35px;">Address: 80 changjiang road, nanyang city, henan province, China</p>
      </li>
      <li  style = "width:25%;">
        <img src="../img/10.bmp" height = "100px"alt="">
      </li>
    </ul>
  </div>
  <div class ="footerxia">
    <p style ="font-size:13px;text-align:center;">
      南阳理工学院软件学院版权所有 Copyright © 2017 南工软件学院 School of Software
    </p>
  </div>
</div>
</body>
</html>
